<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Accounting_system.Tool" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAggAAAAIEAAAIBAAAACAAACEgAAAhAAAAAAAAAIA=</HashCode>
      <FileName>Tool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accounting_system.ToolForMetal" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ToolForMetal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accounting_system.CutterForMetal" Collapsed="true">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ToolForMetal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accounting_system.JetOfPlasmaForMetal" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ToolForMetal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accounting_system.CircularSawForMetal" Collapsed="true">
    <Position X="7.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ToolForMetal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accounting_system.GasCutterForMetal" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ToolForMetal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accounting_system.ToolForPaper" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ToolForPaper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accounting_system.MetalDiskForPaper" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ToolForPaper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accounting_system.StationeryKnifeForPaper" Collapsed="true">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ToolForPaper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accounting_system.ToolForStone" Collapsed="true">
    <Position X="15" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ToolForStone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accounting_system.DiamondDiskGrinder" Collapsed="true">
    <Position X="15" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ToolForStone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accounting_system.JetOfWaterForStone" Collapsed="true">
    <Position X="15" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ToolForStone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accounting_system.LaserForStone" Collapsed="true">
    <Position X="15" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ToolForStone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accounting_system.ToolForWood" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ToolForWood.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accounting_system.CutterForWood" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ToolForWood.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accounting_system.WoodCutChain" Collapsed="true">
    <Position X="12.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ToolForWood.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accounting_system.MetalSheetForWood" Collapsed="true">
    <Position X="12.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ToolForWood.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accounting_system.LaserForWood" Collapsed="true">
    <Position X="12.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ToolForWood.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>